<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) David Drysdale 2011.  GPLv2 licensed; see LICENSE. -->
<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

  <ScrollView
     android:layout_width="wrap_content"
     android:layout_height="0dp" 
     android:layout_weight="1.0"
     android:paddingTop="1dp">
        
    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_marginLeft="5dp"
       android:layout_weight="1.0">

    <LinearLayout 
    	android:orientation="vertical" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

      <LinearLayout 
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="1dp"
         android:layout_marginBottom="1dp">
        <TextView android:id="@+id/jcls_modifiers"
           style="@android:style/TextAppearance.Medium"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""/>
        <TextView android:id="@+id/jcls_cls_or_if"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="class" />
      </LinearLayout>
       
      <TextView android:id="@+id/jcls_name"
         style="@style/mainName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="5dp"
         android:text="class.name" />

       <LinearLayout android:id="@+id/superclass_layout" 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="3dp">
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extends  " />
         <TextView android:id="@+id/jcls_superclass"
            style="@style/clickableMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="superClassClicked"
            android:text="&lt;unknown&gt;" />
       </LinearLayout>
 
 	   <ExpandableListView android:id="@+id/jcls_results_list"
 	      android:layout_width="fill_parent"
 	      android:layout_height="1000dp">
 	   </ExpandableListView>
 	   
   	   </LinearLayout>
    </RelativeLayout>
  </ScrollView>
</LinearLayout>
